
T8184 007:360 SEGGER J-Link V6.48 Log File (0000ms, 0003ms total)
T8184 007:360 DLL Compiled: Jul 26 2019 17:48:11 (0000ms, 0003ms total)
T8184 007:360 Logging started @ 2019-08-27 16:21 (0000ms, 0003ms total)
T8184 007:360 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T8184 007:360 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268003384
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0085ms, 0088ms total)
T8184 007:360 WEBSRV Webserver running on local port 19080 (0085ms, 0088ms total)
T8184 007:360   returns O.K. (0085ms, 0088ms total)
T8184 007:445 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0088ms total)
T8184 007:445 JLINK_TIF_GetAvailable(...) (0001ms, 0089ms total)
T8184 007:446 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T8184 007:446 JLINK_ExecCommand("ProjectFile = "C:\Users\Roland\source\GNU_Expl\Book\Lpc1113F_301_blinky\MDK_debug\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0093ms total)
T8184 007:446 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0004ms, 0093ms total)
T8184 007:446 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0198ms total)
T8184 007:557 JLINK_ExecCommand("Device = LPC1113FBD48/301", ...). Device "LPC1113/301" selected.  returns 0x00 (0003ms, 0201ms total)
T8184 007:560 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0201ms total)
T8184 007:560 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0201ms total)
T8184 007:560 JLINK_GetDLLVersion()  returns 64800 (0000ms, 0201ms total)
T8184 007:563 JLINK_GetDLLVersion()  returns 64800 (0000ms, 0201ms total)
T8184 007:563 JLINK_GetCompileDateTime() (0000ms, 0201ms total)
T8184 007:564 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T8184 007:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0201ms total)
T8184 007:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0202ms total)
T8184 007:570 JLINK_SetSpeed(2000) (0000ms, 0202ms total)
T8184 007:570 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0198ms, 0400ms total)
T8184 007:768 JLINK_GetDLLVersion()  returns 64800 (0000ms, 0400ms total)
T8184 007:768 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0400ms total)
T8184 007:768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0400ms total)
T8184 007:774 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0400ms total)
T8184 007:774 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0400ms total)
T8184 007:774 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0402ms total)
T8184 007:776 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0402ms total)
T8184 007:776 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0402ms total)
T8184 007:776 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0403ms total)
T8184 007:777 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0403ms total)
T8184 007:777 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0403ms total)
T8184 007:777 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0403ms total)
T8184 007:777 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0403ms total)
T8184 007:777 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0403ms total)
T8184 007:777 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 0404ms total)
T8184 007:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 0404ms total)
T8184 007:778 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0404ms total)
T8184 007:778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0404ms total)
T8184 007:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0085ms, 0489ms total)
T8184 007:863 JLINK_Halt()  returns 0x00 (0000ms, 0489ms total)
T8184 007:863 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0490ms total)
T8184 007:864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0491ms total)
T8184 007:865 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0492ms total)
T8184 007:882 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0492ms total)
T8184 007:899 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0492ms total)
T8184 007:899 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0492ms total)
T8184 007:899 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0492ms total)
T8184 007:921 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0492ms total)
T8184 007:927 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0493ms total)
T8184 007:928 JLINK_Halt()  returns 0x00 (0000ms, 0493ms total)
T8184 007:928 JLINK_IsHalted()  returns TRUE (0000ms, 0493ms total)
T8184 007:932 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0498ms total)
T8184 007:937 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T8184 007:937 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0498ms total)
T8184 007:937 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0498ms total)
T8184 007:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T8184 007:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T8184 007:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T8184 007:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T8184 007:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T8184 007:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T8184 007:938 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0499ms total)
T8184 007:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T8184 007:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T8184 007:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T8184 007:938 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T8184 007:938 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0499ms total)
T8184 007:938 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0499ms total)
T8184 007:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T8184 007:938 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T8184 007:938 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T8184 007:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T8184 007:938 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0499ms total)
T8184 007:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0508ms total)
T8184 007:947 JLINK_IsHalted()  returns TRUE (0003ms, 0511ms total)
T8184 007:950 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0508ms total)
T8184 007:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T8184 007:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T8184 007:951 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0509ms total)
T8184 007:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0510ms total)
T8184 007:952 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0510ms total)
T8184 007:952 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0510ms total)
T8184 007:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T8184 007:952 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0510ms total)
T8184 007:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0515ms total)
T8184 007:957 JLINK_IsHalted()  returns TRUE (0003ms, 0518ms total)
T8184 007:960 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0515ms total)
T8184 007:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0515ms total)
T8184 007:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0515ms total)
T8184 007:960 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T8184 007:960 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0515ms total)
T8184 007:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T8184 007:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T8184 007:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T8184 007:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T8184 007:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T8184 007:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T8184 007:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T8184 007:960 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0516ms total)
T8184 007:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T8184 007:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T8184 007:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T8184 007:961 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T8184 007:961 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0516ms total)
T8184 007:961 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0516ms total)
T8184 007:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T8184 007:961 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T8184 007:961 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T8184 007:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T8184 007:961 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0516ms total)
T8184 007:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0521ms total)
T8184 007:966 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T8184 007:997 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:000 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:002 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:004 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:006 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:008 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:010 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:012 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:014 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:016 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:018 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:020 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:022 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:024 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:026 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:028 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:030 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:032 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:035 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:037 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:039 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:041 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:043 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:045 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:047 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:049 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:051 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:053 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:055 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:057 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:059 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:061 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:063 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:065 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:067 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:069 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:071 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:073 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:075 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:077 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:079 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:082 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:084 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:086 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T8184 008:088 JLINK_IsHalted()  returns TRUE (0003ms, 0524ms total)
T8184 008:091 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0521ms total)
T8184 008:091 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T8184 008:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T8184 008:092 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0521ms total)
T8184 008:092 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0521ms total)
T8184 008:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T8184 008:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T8184 008:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T8184 008:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T8184 008:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T8184 008:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T8184 008:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T8184 008:093 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0522ms total)
T8184 008:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T8184 008:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T8184 008:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T8184 008:093 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0523ms total)
T8184 008:094 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0523ms total)
T8184 008:094 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0523ms total)
T8184 008:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T8184 008:094 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T8184 008:094 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T8184 008:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T8184 008:094 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0523ms total)
T8184 008:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0529ms total)
T8184 008:100 JLINK_IsHalted()  returns TRUE (0004ms, 0533ms total)
T8184 008:104 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0529ms total)
T8184 008:104 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0529ms total)
T8184 008:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T8184 008:170 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0534ms total)
T8184 008:175 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T8184 008:175 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0535ms total)
T8184 008:176 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0535ms total)
T8184 008:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T8184 008:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T8184 008:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T8184 008:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T8184 008:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T8184 008:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T8184 008:176 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0535ms total)
T8184 008:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T8184 008:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T8184 008:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T8184 008:176 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0536ms total)
T8184 008:177 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0536ms total)
T8184 008:177 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0536ms total)
T8184 008:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T8184 008:177 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0536ms total)
T8184 008:177 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0536ms total)
T8184 008:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T8184 008:177 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0536ms total)
T8184 008:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0542ms total)
T8184 008:183 JLINK_IsHalted()  returns TRUE (0003ms, 0545ms total)
T8184 008:186 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0543ms total)
T8184 008:187 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0543ms total)
T8184 008:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T8184 008:188 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 20 00 10 09 02 00 00 31 02 00 00 33 02 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0550ms total)
T8184 008:195 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: D9 6F 0A 43 DA 67 C0 46 C0 46 C0 46 00 21 09 4A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0555ms total)
T8184 008:200 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0556ms total)
T8184 008:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T8184 008:201 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0556ms total)
T8184 008:201 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0556ms total)
T8184 008:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T8184 008:201 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0556ms total)
T8184 008:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0561ms total)
T8184 008:206 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T8184 008:212 JLINK_IsHalted()  returns TRUE (0003ms, 0564ms total)
T8184 008:215 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0561ms total)
T8184 008:215 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0561ms total)
T8184 008:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T8184 008:216 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 0569ms total)
T8184 008:224 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0574ms total)
T8184 008:229 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T8184 008:229 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0574ms total)
T8184 008:229 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0574ms total)
T8184 008:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T8184 008:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T8184 008:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T8184 008:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T8184 008:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T8184 008:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T8184 008:229 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0574ms total)
T8184 008:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T8184 008:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T8184 008:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T8184 008:230 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T8184 008:230 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T8184 008:230 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0575ms total)
T8184 008:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T8184 008:230 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T8184 008:230 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T8184 008:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T8184 008:230 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0575ms total)
T8184 008:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0580ms total)
T8184 008:235 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T8184 008:238 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T8184 008:240 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T8184 008:242 JLINK_IsHalted()  returns TRUE (0003ms, 0583ms total)
T8184 008:245 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0580ms total)
T8184 008:245 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0580ms total)
T8184 008:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T8184 008:245 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0580ms total)
T8184 008:245 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0580ms total)
T8184 008:245 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0580ms total)
T8184 008:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T8184 008:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T8184 008:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T8184 008:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T8184 008:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T8184 008:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T8184 008:246 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0581ms total)
T8184 008:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T8184 008:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T8184 008:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T8184 008:246 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0581ms total)
T8184 008:246 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0581ms total)
T8184 008:246 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0581ms total)
T8184 008:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T8184 008:246 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0581ms total)
T8184 008:246 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0581ms total)
T8184 008:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T8184 008:246 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0581ms total)
T8184 008:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0586ms total)
T8184 008:251 JLINK_IsHalted()  returns TRUE (0004ms, 0590ms total)
T8184 008:255 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0586ms total)
T8184 008:255 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0586ms total)
T8184 008:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T8184 008:332 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 0592ms total)
T8184 008:338 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T8184 008:338 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0592ms total)
T8184 008:338 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0592ms total)
T8184 008:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T8184 008:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T8184 008:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T8184 008:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T8184 008:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T8184 008:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T8184 008:339 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0593ms total)
T8184 008:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T8184 008:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T8184 008:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T8184 008:340 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0594ms total)
T8184 008:340 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0594ms total)
T8184 008:340 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0594ms total)
T8184 008:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0595ms total)
T8184 008:341 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T8184 008:341 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T8184 008:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T8184 008:341 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0595ms total)
T8184 008:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0601ms total)
T8184 008:347 JLINK_IsHalted()  returns TRUE (0004ms, 0605ms total)
T8184 008:351 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0601ms total)
T8184 008:351 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0601ms total)
T8184 008:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T8184 008:351 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0601ms total)
T8184 008:351 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T8184 008:351 JLINK_WriteReg(R2, 0x00000424)  returns 0x00 (0001ms, 0602ms total)
T8184 008:352 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0602ms total)
T8184 008:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T8184 008:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T8184 008:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T8184 008:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T8184 008:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T8184 008:352 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0602ms total)
T8184 008:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T8184 008:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T8184 008:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T8184 008:352 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0602ms total)
T8184 008:352 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0602ms total)
T8184 008:352 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0602ms total)
T8184 008:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0603ms total)
T8184 008:353 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0603ms total)
T8184 008:353 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0603ms total)
T8184 008:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T8184 008:353 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0603ms total)
T8184 008:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0609ms total)
T8184 008:359 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T8184 008:366 JLINK_IsHalted()  returns TRUE (0003ms, 0612ms total)
T8184 008:369 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0609ms total)
T8184 008:369 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0609ms total)
T8184 008:369 JLINK_ReadReg(R0)  returns 0x5CC72643 (0000ms, 0609ms total)
T8184 008:371 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0609ms total)
T8184 008:371 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T8184 008:371 JLINK_WriteReg(R2, 0x00000424)  returns 0x00 (0000ms, 0609ms total)
T8184 008:371 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0609ms total)
T8184 008:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T8184 008:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T8184 008:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T8184 008:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T8184 008:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T8184 008:371 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0609ms total)
T8184 008:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T8184 008:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T8184 008:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T8184 008:372 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T8184 008:372 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0610ms total)
T8184 008:372 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0610ms total)
T8184 008:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T8184 008:372 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T8184 008:372 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T8184 008:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T8184 008:372 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0610ms total)
T8184 008:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0615ms total)
T8184 008:377 JLINK_IsHalted()  returns TRUE (0004ms, 0619ms total)
T8184 008:381 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0615ms total)
T8184 008:381 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0615ms total)
T8184 008:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T8184 008:435 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0616ms total)
T8184 008:461 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0630ms total)
T8184 008:461  (0014ms, 0630ms total)
T8184 008:461 Closed (0014ms, 0630ms total)
